# Contains env variables that are used by the api
# These are used locally ONLY
# These need to be provided to the running container in a production environment

FLASK_APP=chess/app.py
FLASK_DEBUG=1

# This is the most important
DATABASE_URL=postgresql://test:test@chess_db:5432/test